# spring-websocket-chat

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/andreyatapin/chat/: AuthHandler.java  ChatController.java  ChatHandler.java  JoinHandler.java  LogoutHandler.java  Message.java  User.java  UserExistsException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/andreyatapin/chat/handler/: AuthHandler.java  LogoutHandler.java
src/main/java/com/andreyatapin/chat/model/: Message.java  User.java  UserStatus.java
src/main/java/com/andreyatapin/chat/service/: UserExistsException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/andreyatapin/chat/web/: ChatController.java
src/main/java/com/andreyatapin/radom/: MessageController.java
src/main/resources/spring/: mvc.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/static/: app.js  chat.css
